<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="style.css" class="css">

</head>
<body>
    <div class="menu2">
        <table border="6""> 
        <thead>
            <tr class="tr" align="center">
                <th width="200">flavour</th>
                <th width="200">price</th>
                <th width="200">qty</th>
                <th width="200">click to buy</th>
            </tr>               
        </thead>
        <tbody>
            <tr class="tr" align="center">
                <td>vanilla</td>
                <td>200</td>
                <td>100gm</td>
                <td><a href="#">buy</a></td>
            </tr>
            <tr class="tr" align="center">
                <td>biscoff</td>
                <td>200</td>
                <td>100gm</td>
                <td><a href="#">buy</a></td>
            </tr>
            <tr class="tr" align="center">
                <td>hazelnutt</td>
                <td>250</td>
                <td>100gm</td>
                <td><a href="#">buy</a></td>
            </tr>
            <tr class="tr" align="center">
                <td>classic</td>
                <td>200</td>
                <td>100gm</td>
                <td><a href="#">buy</a></td>
            </tr>
            
    </div>
    
</body>
</html>